# firebase-notification-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  basic-workflow.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orogersilva/firebasenotificationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/firebasenotificationdemo/: FirebaseNotificationDemoApplication.kt  MainActivity.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/data/: MainDataSource.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/data/remote/: MainRemoteDataSource.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/di/: Modules.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/models/: DeviceTokenBody.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/network/: RestClient.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/network/endpoint/: FirebaseNotificationDemoApiClient.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/repositories/: MainRepository.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/repositories/impl/: MainDataRepository.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/services/: DemoFirebaseMessagingService.kt  FirebaseMessagingService.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/viewmodels/: MainViewModel.kt
app/src/main/java/com/orogersilva/firebasenotificationdemo/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orogersilva/firebasenotificationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
